<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250vh;
            margin: 10;
        }
        body {
            height: 100vh;
            margin: 0;
            background: linear-gradient(125deg, rgb(25, 10, 112) 0%, #bfc932 99%, rgb(5, 209, 66)00%),
                        linear-gradient(to right, #4547ac 0%, #a82f33 100%),
                        linear-gradient(125deg, rgb(240, 11, 164) 0%, rgb(9, 186, 192) 99%, rgb(204, 94, 31) 100%),
                        linear-gradient(to right, #9c038f 0%, #a70370 100%);
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Sistemas de API</h1>
        <div class="image-container">
            <img src="https://apimeme.com/static/img/logo.png" alt="Primer API" width="27%">
            <img src="https://cdn-icons-png.flaticon.com/512/3898/3898012.png" alt="Segunda API" width="27%">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202106/3003/oqlJFEt2mo6gg5TXr51h3ZI5.png" alt="Tercera API" width="27%">
        </div>
        <button class="api-button1">Primera API</button>
        <button class="api-button2">Segunda API</button>
        <button class="api-button3">Tercera API</button>

    </div>
</body>
</html>